Description: remove gradle plugin
 This removes the gradle-bundle-plugin, which has not been packaged for Debian
 yet.
Author: Sebastian Humenda <shumenda@gmx.de>
Last-Update: <2017-10-20>


Index: braille-utils-pef-tools/build.gradle
===================================================================
--- braille-utils-pef-tools.orig/build.gradle
+++ braille-utils-pef-tools/build.gradle
@@ -1,8 +1,6 @@
 apply plugin: 'java'
 apply plugin: 'maven'
 apply plugin: "signing"
-//custom plugins
-apply plugin: "org.dm.bundle"
 
 compileJava.options.encoding = 'UTF-8'
 compileTestJava.options.encoding = 'UTF-8'
@@ -39,11 +37,6 @@ dependencies {
 	
 }
 
-buildscript {
-    repositories { mavenCentral() }
-    dependencies { classpath group: "org.dm.gradle", name: "gradle-bundle-plugin", version: "0.6.4" }
-}
-
 task updateBndVersion() {
 	doLast() {
 		String contents = file('bnd.bnd').getText('UTF-8')
@@ -51,18 +44,6 @@ task updateBndVersion() {
 	}
 }
 
-bundle {
-	instructions << [
-		"-include": file('bnd.bnd'),
-		'Automatic-Module-Name': "$moduleName",
-		'Built-By': System.getProperty("user.name"),
-		'Built-On': new Date().format('yyyy-MM-dd'),
-		'Implementation-Title': "$releaseName",
-		'Repository-Revision': "$repoRevision",
-		'Repository-URL': "$repositoryURL"
-	]
-}
-
 task javadocJar(type: Jar) {
 	classifier = 'javadoc'
 	from javadoc
