Source: braille-utils-pef-tools
Section: java
Priority: optional
Maintainer: Sebastian Humenda <shumenda@gmx.de>
Build-Depends: debhelper (>= 9.0.0), default-jre (>= 2:1.8) | java8-sdk-headless,
    gradle-debian-helper, libjing-java, junit4 (>= 4.7~),
	libbraille-utils-api-java (>= 4.1.~)
Standards-Version: 4.5.0
Homepage: https://github.com/brailleapps/braille.utils-pef-tools
Vcs-Browser: https://salsa.debian.org/a11y-team/braille-utils-pef-tools
Vcs-Git: https://salsa.debian.org/a11y-team/braille-utils-pef-tools.git

Package: libbraille-utils-pef-tools-java
Architecture: all
Multi-Arch: foreign
Depends: ${misc:Depends}
Description: PEF Management Utilities
 PEF is a format optimized for the typesetting of braille texts for embossing.
 It is used by the dotify and other software.

